<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
		.content {
            position: relative;
            padding: 20px;
            background: #eee;
        }

        .left {
            position: absolute;
            top: 20px;
            left: 20px;

            width: 200px;
			padding: 20px;
			border: 1px solid #999;
			height: 80px;
			text-align: center;
        }

        .right {
            position: absolute;
			border: 1px solid #999;
            right: 20px;
            top: 20px;
            /*height: 360;*/

            width: 80px;
			padding: 20px 20px 0 20px;
        }
        .right img{
        	margin-bottom: 20px;
        }

        .content {
            min-height: 434px;
        }

        .main {
            margin: 0 140px 0 260px;
            /*background: white;*/

            margin:0 180px 0 280px; 
			padding: 20px;
			border: 1px solid #999;
			/*float: left;*/

        }
        img{
        	width: 80px;
        	height: 80px;
        }
</style>
<body>
		<div class="content">
			<div class="left">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489727945625&di=f191d45b1d5d29d51cc614086e27fbfd&imgtype=0&src=http%3A%2F%2Fimg.qqu.cc%2Fuploads%2Fallimg%2F141202%2F1-1412021K528.jpg">
				陈炳寿
			</div>
			<div class="main">
					温州攻城狮科技有限公司成立于2014年，我们是一个以产品技术为主的团队，团队研发人员占比100%。我们立足全球最前沿的互联网发展潮流，我们的目标帮助为期待拥抱互联网化、大数据应用和云计算的企业，提供个性化、低成本、高效率服务。我们是一家具备成熟大负载、高并发、海量数据web应用基础的技术型团队，我们拥有成熟的解决方案和丰富的行业经验。我们可以骄傲地告诉我们的客户，我们是您最棒的云服务供应商。
		目前我们推出了E+系列产品，E+CRM系统、E+订单管理系统、E+社区化电子商务等系统，我们在产品设计上突破常规，积极创新,实现了云计算、大数据、社会化、物联网、移动互联网应用等现代互联网思维基本特征。我们的产品全部采用低成本云技术架构，客户无需支付高昂费用，用户甚至可以免费使用我们的产品。
			</div>
			<div class="right">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489727945625&di=f191d45b1d5d29d51cc614086e27fbfd&imgtype=0&src=http%3A%2F%2Fimg.qqu.cc%2Fuploads%2Fallimg%2F141202%2F1-1412021K528.jpg">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489727945625&di=f191d45b1d5d29d51cc614086e27fbfd&imgtype=0&src=http%3A%2F%2Fimg.qqu.cc%2Fuploads%2Fallimg%2F141202%2F1-1412021K528.jpg">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489727945625&di=f191d45b1d5d29d51cc614086e27fbfd&imgtype=0&src=http%3A%2F%2Fimg.qqu.cc%2Fuploads%2Fallimg%2F141202%2F1-1412021K528.jpg">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489727945625&di=f191d45b1d5d29d51cc614086e27fbfd&imgtype=0&src=http%3A%2F%2Fimg.qqu.cc%2Fuploads%2Fallimg%2F141202%2F1-1412021K528.jpg">
			</div>
		</div>
		
</body>
</html>
